INPUT(
./release\main.o
./release\widget.o
./release\robot.o
./release\mobile_pose.o
./release\slave_copmputer.o
./release\BLASReplacement.o
./release\Bounds.o
./release\Constraints.o
./release\Flipper.o
./release\Indexlist.o
./release\LAPACKReplacement.o
./release\Matrices.o
./release\MessageHandling.o
./release\Options.o
./release\OQPinterface.o
./release\QProblem.o
./release\QProblemB.o
./release\SolutionAnalysis.o
./release\SparseSolver.o
./release\SQProblem.o
./release\SQProblemSchur.o
./release\SubjectTo.o
./release\Utils.o
./release\mpc_control.o
./release\moc_widget.o
);
