INPUT(
./debug\main.o
./debug\widget.o
./debug\robot.o
./debug\mobile_pose.o
./debug\slave_copmputer.o
./debug\BLASReplacement.o
./debug\Bounds.o
./debug\Constraints.o
./debug\Flipper.o
./debug\Indexlist.o
./debug\LAPACKReplacement.o
./debug\Matrices.o
./debug\MessageHandling.o
./debug\Options.o
./debug\OQPinterface.o
./debug\QProblem.o
./debug\QProblemB.o
./debug\SolutionAnalysis.o
./debug\SparseSolver.o
./debug\SQProblem.o
./debug\SQProblemSchur.o
./debug\SubjectTo.o
./debug\Utils.o
./debug\mpc_control.o
./debug\moc_widget.o
);
